﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.0
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BCPTest.Users1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/BCPServices.Dominio")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BCPTest.Users1.Area areaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime birthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BCPTest.Users1.Company companyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime datecreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int iduserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lastnamemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lastnamepField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string namesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BCPTest.Users1.Position positionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string stateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string usernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BCPTest.Users1.Area area {
            get {
                return this.areaField;
            }
            set {
                if ((object.ReferenceEquals(this.areaField, value) != true)) {
                    this.areaField = value;
                    this.RaisePropertyChanged("area");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime birth {
            get {
                return this.birthField;
            }
            set {
                if ((this.birthField.Equals(value) != true)) {
                    this.birthField = value;
                    this.RaisePropertyChanged("birth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BCPTest.Users1.Company company {
            get {
                return this.companyField;
            }
            set {
                if ((object.ReferenceEquals(this.companyField, value) != true)) {
                    this.companyField = value;
                    this.RaisePropertyChanged("company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime datecreated {
            get {
                return this.datecreatedField;
            }
            set {
                if ((this.datecreatedField.Equals(value) != true)) {
                    this.datecreatedField = value;
                    this.RaisePropertyChanged("datecreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int iduser {
            get {
                return this.iduserField;
            }
            set {
                if ((this.iduserField.Equals(value) != true)) {
                    this.iduserField = value;
                    this.RaisePropertyChanged("iduser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string lastnamem {
            get {
                return this.lastnamemField;
            }
            set {
                if ((object.ReferenceEquals(this.lastnamemField, value) != true)) {
                    this.lastnamemField = value;
                    this.RaisePropertyChanged("lastnamem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string lastnamep {
            get {
                return this.lastnamepField;
            }
            set {
                if ((object.ReferenceEquals(this.lastnamepField, value) != true)) {
                    this.lastnamepField = value;
                    this.RaisePropertyChanged("lastnamep");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string names {
            get {
                return this.namesField;
            }
            set {
                if ((object.ReferenceEquals(this.namesField, value) != true)) {
                    this.namesField = value;
                    this.RaisePropertyChanged("names");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BCPTest.Users1.Position position {
            get {
                return this.positionField;
            }
            set {
                if ((object.ReferenceEquals(this.positionField, value) != true)) {
                    this.positionField = value;
                    this.RaisePropertyChanged("position");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string state {
            get {
                return this.stateField;
            }
            set {
                if ((object.ReferenceEquals(this.stateField, value) != true)) {
                    this.stateField = value;
                    this.RaisePropertyChanged("state");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                if ((object.ReferenceEquals(this.usernameField, value) != true)) {
                    this.usernameField = value;
                    this.RaisePropertyChanged("username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Area", Namespace="http://schemas.datacontract.org/2004/07/BCPServices.Dominio")]
    [System.SerializableAttribute()]
    public partial class Area : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idareaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idarea {
            get {
                return this.idareaField;
            }
            set {
                if ((this.idareaField.Equals(value) != true)) {
                    this.idareaField = value;
                    this.RaisePropertyChanged("idarea");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Company", Namespace="http://schemas.datacontract.org/2004/07/BCPServices.Dominio")]
    [System.SerializableAttribute()]
    public partial class Company : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idcompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idcompany {
            get {
                return this.idcompanyField;
            }
            set {
                if ((this.idcompanyField.Equals(value) != true)) {
                    this.idcompanyField = value;
                    this.RaisePropertyChanged("idcompany");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Position", Namespace="http://schemas.datacontract.org/2004/07/BCPServices.Dominio")]
    [System.SerializableAttribute()]
    public partial class Position : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idpositionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int idposition {
            get {
                return this.idpositionField;
            }
            set {
                if ((this.idpositionField.Equals(value) != true)) {
                    this.idpositionField = value;
                    this.RaisePropertyChanged("idposition");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Users1.IUsers")]
    public interface IUsers {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsers/CrearUsuario", ReplyAction="http://tempuri.org/IUsers/CrearUsuarioResponse")]
        BCPTest.Users1.User CrearUsuario(BCPTest.Users1.User items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsers/ObtenerUsuario", ReplyAction="http://tempuri.org/IUsers/ObtenerUsuarioResponse")]
        BCPTest.Users1.User ObtenerUsuario(int codigo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsers/ModificarUsuario", ReplyAction="http://tempuri.org/IUsers/ModificarUsuarioResponse")]
        BCPTest.Users1.User ModificarUsuario(BCPTest.Users1.User items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsers/EliminarUsuario", ReplyAction="http://tempuri.org/IUsers/EliminarUsuarioResponse")]
        void EliminarUsuario(BCPTest.Users1.User items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsers/ListarUsuarios", ReplyAction="http://tempuri.org/IUsers/ListarUsuariosResponse")]
        BCPTest.Users1.User[] ListarUsuarios();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsers/ValidarUsuario", ReplyAction="http://tempuri.org/IUsers/ValidarUsuarioResponse")]
        BCPTest.Users1.User ValidarUsuario(BCPTest.Users1.User items);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUsersChannel : BCPTest.Users1.IUsers, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UsersClient : System.ServiceModel.ClientBase<BCPTest.Users1.IUsers>, BCPTest.Users1.IUsers {
        
        public UsersClient() {
        }
        
        public UsersClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UsersClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UsersClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UsersClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BCPTest.Users1.User CrearUsuario(BCPTest.Users1.User items) {
            return base.Channel.CrearUsuario(items);
        }
        
        public BCPTest.Users1.User ObtenerUsuario(int codigo) {
            return base.Channel.ObtenerUsuario(codigo);
        }
        
        public BCPTest.Users1.User ModificarUsuario(BCPTest.Users1.User items) {
            return base.Channel.ModificarUsuario(items);
        }
        
        public void EliminarUsuario(BCPTest.Users1.User items) {
            base.Channel.EliminarUsuario(items);
        }
        
        public BCPTest.Users1.User[] ListarUsuarios() {
            return base.Channel.ListarUsuarios();
        }
        
        public BCPTest.Users1.User ValidarUsuario(BCPTest.Users1.User items) {
            return base.Channel.ValidarUsuario(items);
        }
    }
}
